<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height : 100vh;
            background: linear-gradient(135deg, black, rgb(3, 19, 65));
            flex-direction: column;
        }
        .container{
            width : 450px;
            height : 350px;
            box-shadow: 2px 4px 8px rgba(236, 232, 232);
            background-color:  rgb(33, 135, 204);
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            position: relative;
          
        }

        .btn{
            width : 150px;
            justify-content: center;
            display: flex;
            font-weight: bold;
            transform: translate(85%, 50%);
        }

        #val{
            color : rgb(10, 7, 7);
            text-align: center;
            font-weight: bold;
            font-variant: small-caps;
            position: absolute;
            bottom: 20px;
            margin-left : 100px;
            transition: transform, 1s;
            transform: rotate(360deg)
        }

        input{
            text-align: center;
            height : 50px;
            font-size: 25px;
            font-size: 25px;
        }
        label{
            font-weight: bold;
            text-align: center;
          
        }
        h1{
            color: aliceblue;
        }
    </style>
    <h1>TamilNadu Electric Reading Calculator</h1>
    <div class="container">
        <label class = "mt-5" for=""><h2>Enter the reading</h2></label>
        <input class = "mt-5" type="number" id = "texts" placeholder="Type your reading">
        <button class = "btn btn-warning mt-2" id = "select">Calculator</button>
        <div>
            <h2  id="val"></h2>
        </div>
    </div>
</body>
<script src="electric.js"></script>
</html>